executor/protos/rpc.proto

syntax = "proto3";

package mu_executor.rpc;

enum HttpMethod {
    GET = 0;
    HEAD = 1;
    POST = 2;
    PUT = 3;
    PATCH = 4;
    DELETE = 5;
    OPTIONS = 6;
}

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message Request {
    HttpMethod method = 1;
    repeated KeyValuePair path_params = 3;
    repeated KeyValuePair query_params = 4;
    repeated KeyValuePair headers = 5;
    bytes body = 6;
}

message StackID {
    oneof id {
        bytes solana = 1;
    }
}

message FunctionID {
    StackID stack_id = 1;
    string assembly_name = 2;
    string function_name = 3;
}

message ExecuteFunctionRequest {
    FunctionID function_id = 1;
    Request request = 2;
}

message Response {
    int32 status = 1;
    repeated KeyValuePair headers = 2;
    bytes body = 3;
}

message RpcRequest {
    oneof request {
        ExecuteFunctionRequest execute_function = 1;
    }
}

message ExecuteFunctionResponse {
    oneof result {
        Response ok = 1;
        string error = 2;
    }
}
